Copy-Paste-Ready: Full Python File with Comments

# pandas_demo.py

# Import the required libraries
import pandas as pd
import numpy as np

# -------------------------------------------
# ðŸ§¹ A) DATA CLEANING EXAMPLE
# -------------------------------------------

# Sample dataset with missing values and duplicates
data = {
    'Name': ['Alice', 'Bob', 'Charlie', None, 'Alice'],
    'Age': [25, None, 30, 22, 25],
    'City': ['New York', 'Los Angeles', 'New York', 'Chicago', 'New York']
}

df = pd.DataFrame(data)
print("ðŸ”¹ Original DataFrame:\n", df)

# Drop rows with missing values
df_dropped = df.dropna()
print("\nâœ… Dropped Missing Values:\n", df_dropped)

# Fill missing values
df_filled = df.fillna({
    'Name': 'Unknown',
    'Age': df['Age'].mean()
})
print("\nâœ… Filled Missing Values:\n", df_filled)

# Remove duplicate rows
df_deduped = df.drop_duplicates()
print("\nâœ… Removed Duplicates:\n", df_deduped)

# -------------------------------------------
# ðŸ› ï¸ B) DATA MANIPULATION EXAMPLE
# -------------------------------------------

# Create new column "AgeGroup" based on conditions
df['AgeGroup'] = df['Age'].apply(lambda x: 'Senior' if x >= 30 else 'Adult' if pd.notnull(x) else 'Unknown')
print("\nðŸ”¹ Added AgeGroup Column:\n", df[['Name', 'Age', 'AgeGroup']])

# Filter rows where Age > 25
df_filtered = df[df['Age'] > 25]
print("\nðŸ”¹ Filtered Rows (Age > 25):\n", df_filtered)

# Rename the "City" column to "Location"
df_renamed = df.rename(columns={'City': 'Location'})
print("\nðŸ”¹ Renamed Column (City -> Location):\n", df_renamed.head())

# -------------------------------------------
# ðŸ”— C) MERGING DATAFRAMES EXAMPLE
# -------------------------------------------

# Create two sample DataFrames to simulate customer and order data
customers = pd.DataFrame({
    'CustomerID': [101, 102, 103],
    'Name': ['Alice', 'Bob', 'Charlie']
})

orders = pd.DataFrame({
    'OrderID': [1, 2, 3],
    'CustomerID': [101, 102, 101],
    'Amount': [250, 450, 130]
})

# Merge customers and orders using INNER JOIN
merged_inner = pd.merge(customers, orders, on='CustomerID', how='inner')
print("\nâœ… Merged DataFrame (Inner Join):\n", merged_inner)

# Merge customers and orders using LEFT JOIN
merged_left = pd.merge(customers, orders, on='CustomerID', how='left')
print("\nâœ… Merged DataFrame (Left Join):\n", merged_left)

# -------------------------------------------
# ðŸ“Š D) GROUPING & AGGREGATION EXAMPLE
# -------------------------------------------

# Group by customer name and calculate total order amount
total_per_customer = merged_inner.groupby('Name')['Amount'].sum().reset_index()
print("\nðŸ“Š Total Purchase Per Customer:\n", total_per_customer)

# -------------------------------------------
# ðŸ“Œ Summary of Actions:
# - Cleaned data: dropna(), fillna(), drop_duplicates()
# - Manipulated: new column, filtering, renaming
# - Merged: customer and order tables
# - Aggregated: total order per customer
# -------------------------------------------


