Real-time Practical MongoDB Scenario (Advanced Example)
Scenario: You have two collections:
Orders({_id, product_id, quantity})
Products({_id, product_name, price})

Aggregation (Real-world Join & Calculation):

db.orders.aggregate([
  {
    $lookup: {
      from: "products",
      localField: "product_id",
      foreignField: "_id",
      as: "product_info"
    }
  },
  { $unwind: "$product_info" },
  {
    $group: {
      _id: "$product_info.product_name",
      totalSold: { $sum: "$quantity" },
      revenue: { $sum: { $multiply: ["$quantity", "$product_info.price"] } }
    }
  },
  { $sort: { revenue: -1 } }
]);


Explanation:
Joins orders with products.
Calculates total quantity sold and revenue per product.
Sorts results by highest revenue.

=================================================================================

Summary of IMP MongoDB Concepts:
CRUD Operations	Basic data handling
Aggregations	Data analytics
$lookup (joins)	Data integration
Indexes	Performance optimization
Text Search	Advanced queries
Array/Subdocument	Complex data structures


=================================================================================

Future-Oriented MongoDB Use-Cases:
Real-time analytics with MongoDB Atlas
Big Data integration (MongoDB & Spark)
Machine learning Feature Stores using MongoDB
IoT data handling and analytics


